package festival.simulation;

import java.util.ArrayList;

public class Site {

	boolean busEnAttente;
	Bus bus;
	
	public Site() {
		this.busEnAttente=false;
		this.bus=null;
	}

	public synchronized void ajouterBus(Bus b) throws InterruptedException{
		if(this.busEnAttente){
			this.wait();
		}
		this.busEnAttente=true;
		this.bus=b;
	}

	public synchronized void enleverBus(){
		this.bus=null;
		this.busEnAttente=false;
		this.notify();
	}

	public Bus getBus() {
		return bus;
	}

	public void setBus(Bus bus) {
		this.bus = bus;
	}

	public boolean isBusEnAttente() {
		return busEnAttente;
	}
	
}
